<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="531.0" prefWidth="495.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CrearActividadController">
   <center>
      <GridPane maxHeight="666.0" maxWidth="579.0" prefHeight="461.0" prefWidth="495.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="5.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="198.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="211.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="36.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo de la Actividad" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de finalización" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <TextField fx:id="tfTituloActividad" promptText="Ej: Estudiar Examen Parcial" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="taDescripcion" prefHeight="200.0" prefWidth="200.0" promptText="Ej: Bla bla bla ... Que dificil .... Bla bla bla Voy a suspender .... bla bla bla" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextArea>
            <DatePicker fx:id="dpFechaFin" prefHeight="25.0" prefWidth="303.0" promptText="Cuando tiene que estar acabado" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prioridad" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duración" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <ImageView fx:id="ivPrioridadBaja" fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../assets/Bookmark-512%20(1).png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivPrioridadMedia" fitHeight="61.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../assets/Bookmark-512%20(2).png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivPrioridadAlta" fitHeight="64.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../assets/Bookmark-512.png" />
               </image>
            </ImageView>
            <Text fx:id="tTiempoBajo" strokeType="OUTSIDE" strokeWidth="0.0" text="-4 h" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text fx:id="tTiempoAlto" strokeType="OUTSIDE" strokeWidth="0.0" text="+Dias" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text fx:id="tTiempoMedio" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Dia" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <ImageView fx:id="ivSiguiente" fitHeight="52.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../assets/Right.png" />
               </image>
            </ImageView>
            <Line fx:id="lPrioridadBaja" endX="10.0" opacity="0.0" startX="-10.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="8.0" left="19.0" />
               </GridPane.margin>
            </Line>
            <Line fx:id="lPrioridadAlta" endX="10.0" opacity="0.0" startX="-10.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="8.0" right="20.0" />
               </GridPane.margin>
            </Line>
            <Line fx:id="lPrioridadMedia" endX="10.0" opacity="0.0" startX="-10.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="8.0" />
               </GridPane.margin>
            </Line>
            <Line fx:id="lTiempoAlto" endX="10.0" opacity="0.0" startX="-10.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" right="12.0" />
               </GridPane.margin>
            </Line>
            <Line fx:id="lTiempoMedio" endX="10.0" opacity="0.0" startX="-10.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </Line>
            <Line fx:id="lTiempoBajo" endX="10.0" opacity="0.0" startX="-10.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" left="12.0" />
               </GridPane.margin>
            </Line>
            <RadioButton fx:id="rbPrioridadAlta" mnemonicParsing="false" opacity="0.0" prefHeight="62.0" prefWidth="53.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <RadioButton fx:id="rbPrioridadBaja" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <RadioButton fx:id="rbPrioridadMedia" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <RadioButton fx:id="rbTiempoMedio" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <RadioButton fx:id="rbTiempoBajo" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <RadioButton fx:id="rbTiempoAlto" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <ImageView fx:id="ivAceptar" fitHeight="52.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../assets/guardar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivCancelar" fitHeight="52.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../assets/cancelar.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane fx:id="gpFondo" prefHeight="78.0" prefWidth="495.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="247.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="248.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fx:id="rFondo" arcWidth="5.0" fill="DODGERBLUE" height="78.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="495.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <ImageView fitHeight="164.0" fitWidth="496.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="2">
               <image>
                  <Image url="@../../../assets/asignatura_degradado.png" />
               </image>
            </ImageView>
            <Text fx:id="tTituloActividad" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Actividad" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </top>
</BorderPane>
