<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="400.0" maxWidth="580.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.InicioUsuarioController">
   <children>
      <ImageView fitHeight="111.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../assets/Student%20Male%20Filled.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sabemos que la vida de un Universitario es dura. Tenemos muchas tareas que hacer y no nos acordamos de todas." textAlignment="JUSTIFY" wrappingWidth="326.05078125" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="tfApellidos" prefHeight="21.0" prefWidth="133.0" promptText="... y tus Apellidos??" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="35.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="45.0" left="35.0" />
         </GridPane.margin>
      </Text>
      <ImageView fitHeight="111.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <image>
            <Image url="@../../../assets/Diploma%202-100.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="75.0" />
         </GridPane.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="En Ardum vamos a ayudarte a que no se te olvide nada. Que lo quieras hacer ya es cosa tuya. " wrappingWidth="276.4843444824219" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="75.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="tfNombre" prefHeight="25.0" prefWidth="143.0" promptText="¿¿Como te llamabas...">
         <GridPane.margin>
            <Insets bottom="40.0" left="35.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfEmail" prefHeight="25.0" prefWidth="164.0" promptText="Blablabla@mail.moc" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" right="35.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="35.0" top="15.0" />
         </GridPane.margin>
      </Text>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="46.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/Login%20As%20User-96.png" />
               </image>
            </ImageView>
            <Button fx:id="btImagen" layoutX="43.0" layoutY="121.0" mnemonicParsing="false" style="-fx-background-color: #f3f3f3;" text="Elegir imagen ..." />
            <Circle fx:id="cImage" fill="#1f93ff00" layoutX="92.0" layoutY="61.0" radius="56.0" stroke="#ffffff00" strokeType="INSIDE" />
         </children>
      </Pane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electronico" GridPane.columnIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" top="15.0" />
         </GridPane.margin>
      </Text>
      <DatePicker fx:id="dpFechanacimiento" promptText="¿Cumpleaños?" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="35.0" />
         </GridPane.margin>
      </DatePicker>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Nacimiento" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="45.0" left="20.0" />
         </GridPane.margin>
      </Text>
      <ImageView fx:id="ivSiguiente" fitHeight="75.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../../../assets/Right.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="15.0" />
         </GridPane.margin>
      </ImageView>
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="183.33333333" />
      <ColumnConstraints minWidth="10.0" prefWidth="183.333333333" />
      <ColumnConstraints minWidth="10.0" prefWidth="183.3333333" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="150.0" />
      <RowConstraints minHeight="10.0" prefHeight="150.0" />
      <RowConstraints minHeight="0.0" prefHeight="150.0" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
