<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="400.0" prefWidth="580.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.InicioCuatrimestreAsignaturaController">
   <rowConstraints>
      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="200.0" />
      <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="200.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="220.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="220.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="220.0" />
   </columnConstraints>
   <children>
      <ListView fx:id="lvListaAsignaturas" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #ff7843;" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="65.0" left="5.0" top="75.0" />
         </GridPane.margin>
      </ListView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Asignaturas" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="45.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btAnyadirAsignatura" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="33.0" prefWidth="164.0" style="-fx-background-color: White;" text="Añadir Asignatura" textAlignment="RIGHT" textFill="#ff7843" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" right="5.0" />
         </GridPane.margin>
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Button>
      <Text fill="#ff7843" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Calibri Light" size="36.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="18.0" left="23.0" />
         </GridPane.margin>
      </Text>
      <ImageView fx:id="ivSiguiente" fitHeight="52.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../../../assets/Right.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="15.0" />
         </GridPane.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ya casi hemos acabado, ahora acabo de crear tu curso actual. Todas las acciones que hagas seran en referencia a él" wrappingWidth="241.009765625" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="98.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <image>
            <Image url="@../../../assets/Calendar%2023.png" />
         </image>
         <GridPane.margin>
            <Insets right="40.0" />
         </GridPane.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Una vez aclarado esto puedes proceder a añadir todas las asignaturas que quieras aprobar." wrappingWidth="234.009765625" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" top="30.0" />
         </GridPane.margin>
      </Text>
      <ImageView fitHeight="91.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@../../../assets/Exam-100.png" />
         </image>
         <GridPane.margin>
            <Insets left="45.0" top="25.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
