<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="707.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ListaActividadesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
         <children>
            <Text fx:id="textNombreAsignatura" fill="#333333" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Asignatura" wrappingWidth="431.63623046875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ListView fx:id="lvActividades" cacheShape="false" centerShape="false" focusTraversable="false" layoutY="44.0" prefHeight="467.0" prefWidth="675.0" style="-fx-background-color: #fff;" stylesheets="@listaactividades.css" />
            <GridPane fx:id="gpAnyadirActividad" layoutX="615.0" layoutY="470.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fill="#ff7843" layoutX="643.0" layoutY="498.0" radius="28.0" stroke="#ff7b00" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="626.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../assets/anyadir_blanco.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="8.0" left="16.0" right="16.0" />
         </GridPane.margin>
      </Pane>
      <Pane fx:id="pnTodoHecho" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <Text fx:id="tvMensajeTodoOk" fill="#e1e1e1" layoutX="170.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Está todo hecho! Disfruta del día">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <ImageView fx:id="ivLogoTodoHecho" fitHeight="231.0" fitWidth="299.0" layoutX="238.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/cerveza_fill.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gpAnyadirActividadNO" layoutX="326.0" layoutY="450.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fill="#ff7843" layoutX="354.0" layoutY="478.0" radius="28.0" stroke="#ff7b00" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="337.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../assets/anyadir_blanco.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</GridPane>
