SET DATABASE UNIQUE NAME HSQLDB54628F5598
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.UNIVERSIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.GRADO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CURSO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ASIGNATURA_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CUATRIMESTRE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ACTIVIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PRACTICAS_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NOTIFICACION_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVIDAD(ID_ACTIVIDAD INTEGER NOT NULL,ID_ASIGNATURA INTEGER NOT NULL,TITULO VARCHAR(150),DESCRIPCION VARCHAR(500),FECHA_FINALIZACION DATE,FINALIZADA BOOLEAN,TIEMPO_ESTIMADO SMALLINT,PORCENTAJE DOUBLE,PRIORIDAD_U INTEGER,PRIORIDAD_T INTEGER,PARA_DESPUES BOOLEAN,CONSTRAINT ACTIVIDAD_PK PRIMARY KEY(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID_ASIGNATURA INTEGER NOT NULL,ID_CUATRIMESTRE INTEGER NOT NULL,TITULO VARCHAR(75),CREDITOS DOUBLE,DIFICULTAD INTEGER,ANUAL BOOLEAN,COLOR VARCHAR(30),CONSTRAINT ASIGNATURA_PK PRIMARY KEY(ID_ASIGNATURA))
CREATE MEMORY TABLE PUBLIC.CLASE(ID_CLASE INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,PUNTUABLE BOOLEAN,CONSTRAINT CLASE_PK PRIMARY KEY(ID_CLASE),CONSTRAINT CLASE_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE INTEGER NOT NULL,ID_CURSO INTEGER NOT NULL,CUATRIMESTRE SMALLINT,CONSTRAINT CUATRIMESTRE_PK PRIMARY KEY(ID_CUATRIMESTRE))
CREATE MEMORY TABLE PUBLIC.CURSO(ID_CURSO INTEGER NOT NULL,ID_GRADO INTEGER NOT NULL,ANYO DATE,CREDITOS DOUBLE,CONSTRAINT CURSO_PK PRIMARY KEY(ID_CURSO))
CREATE MEMORY TABLE PUBLIC.EXAMEN(ID_EXAMEN INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,ID_EXAMEN_POLIFORMAT INTEGER,ID_EXAMEN_PRACTICAS INTEGER,ID_EXAMEN_CLASE INTEGER,ULTIMO BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT EXAMEN_PK PRIMARY KEY(ID_EXAMEN),CONSTRAINT EXAMEN_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,GRUPAL BOOLEAN,APUNTES BOOLEAN,CONSTRAINT EXAMEN_CLASE_PK PRIMARY KEY(ID_EXAMEN_CLASE),CONSTRAINT EXAMEN_CLASE_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,REINTENTABLE BOOLEAN,CONSTRAINT EXAMEN_POLLIFORMAT_PK PRIMARY KEY(ID_EXAMEN_POLIFORMAT),CONSTRAINT EXAMEN_POLLIFORMAT_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,APUNTES BOOLEAN,CONSTRAINT EXAMEN_PRACTICAS_PK PRIMARY KEY(ID_EXAMEN_PRACTICAS),CONSTRAINT EXAMEN_PRACTICAS_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.GRADO(ID_GRADO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER NOT NULL,TITULACION VARCHAR(75),ANYO_INICIO DATE,CONSTRAINT GRADO_PK PRIMARY KEY(ID_GRADO))
CREATE MEMORY TABLE PUBLIC.NOTIFICACION(ID_NOTIFICACION INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,TITULO VARCHAR(500),COLOR VARCHAR(50),DESCRIPCION VARCHAR(500),FECHA_NOTIFICAR DATE,PRIORIDAD INTEGER,CONSTRAINT NOTIFICACION_PK PRIMARY KEY(ID_NOTIFICACION),CONSTRAINT NOTIFICACION_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.PRACTICAS(ID_PRACTICAS INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,GRUPAL BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT PRACTICAS_PK PRIMARY KEY(ID_PRACTICAS),CONSTRAINT PRACTICAS_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD INTEGER NOT NULL,NOMBRE VARCHAR(100),LOGO VARCHAR(50),DIRECCION VARCHAR(60),CONSTRAINT UNIVERSIDAD_PK PRIMARY KEY(ID_UNIVERSIDAD))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER,NOMBRE VARCHAR(30),APELLIDOS VARCHAR(60),AVATAR VARCHAR(280),FECHA_NACIMIENTO DATE,EMAIL VARCHAR(100),CONSTRAINT USUARIO_PK PRIMARY KEY(ID_USUARIO),CONSTRAINT USUARIO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD))
ALTER TABLE PUBLIC.ACTIVIDAD ADD CONSTRAINT ACTIVIDAD_ASIGNATURA_FK FOREIGN KEY(ID_ASIGNATURA) REFERENCES PUBLIC.ASIGNATURA(ID_ASIGNATURA) ON DELETE CASCADE
ALTER TABLE PUBLIC.ASIGNATURA ADD CONSTRAINT ASIGNATURA_CUATRIMESTRE_FK FOREIGN KEY(ID_CUATRIMESTRE) REFERENCES PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE)
ALTER TABLE PUBLIC.CUATRIMESTRE ADD CONSTRAINT CUATRIMESTRE_CURSO_FK FOREIGN KEY(ID_CURSO) REFERENCES PUBLIC.CURSO(ID_CURSO)
ALTER TABLE PUBLIC.CURSO ADD CONSTRAINT CURSO_GRADO_FK FOREIGN KEY(ID_GRADO) REFERENCES PUBLIC.GRADO(ID_GRADO)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_CLASE_FK FOREIGN KEY(ID_EXAMEN_CLASE) REFERENCES PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_POLIFORMAT_FK FOREIGN KEY(ID_EXAMEN_POLIFORMAT) REFERENCES PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_PRACTICAS_FK FOREIGN KEY(ID_EXAMEN_PRACTICAS) REFERENCES PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS)
ALTER TABLE PUBLIC.GRADO ADD CONSTRAINT GRADO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USUARIO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.UNIVERSIDAD_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.GRADO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.CURSO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.ASIGNATURA_SQ RESTART WITH 8
ALTER SEQUENCE PUBLIC.CUATRIMESTRE_SQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.ACTIVIDAD_SQ RESTART WITH 27
ALTER SEQUENCE PUBLIC.PRACTICAS_SQ RESTART WITH 18
ALTER SEQUENCE PUBLIC.CLASE_SQ RESTART WITH 3
ALTER SEQUENCE PUBLIC.EXAMEN_SQ RESTART WITH 7
ALTER SEQUENCE PUBLIC.NOTIFICACION_SQ RESTART WITH 46
ALTER SEQUENCE PUBLIC.EXAMEN_CLASE_SQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVIDAD VALUES(4,6,'asdasdasdasdasd','asd','2016-05-20',FALSE,5,0.0E0,0,34,NULL)
INSERT INTO ACTIVIDAD VALUES(5,3,'asdasdas','dasdasdasd','2016-05-20',FALSE,15,0.0E0,0,58,NULL)
INSERT INTO ACTIVIDAD VALUES(6,2,'Discos entegable','entregable to largo','2016-05-22',FALSE,15,0.0E0,0,65,NULL)
INSERT INTO ACTIVIDAD VALUES(7,2,'Ma\u00f1ana entregar algo','oaksndoasndoasd','2016-05-23',FALSE,10,0.0E0,0,36,NULL)
INSERT INTO ACTIVIDAD VALUES(8,2,'Entregable Discos','Entregable poderosamente potencial y chungo de cojones\u0009','2016-05-24',FALSE,10,0.0E0,0,60,NULL)
INSERT INTO ACTIVIDAD VALUES(9,2,'Activida de clase','sin comentarios jeje','2016-05-23',FALSE,15,0.0E0,0,41,NULL)
INSERT INTO ACTIVIDAD VALUES(10,5,'Nodoints entregable','bueno... esto tengo que mirarlo con \u00e9stos','2016-05-24',FALSE,10,0.0E0,0,53,NULL)
INSERT INTO ACTIVIDAD VALUES(11,5,'Actividad de Nodos','bueno.. chunguisisma','2016-05-24',FALSE,15,0.0E0,0,58,NULL)
INSERT INTO ACTIVIDAD VALUES(12,5,'Prueba de tipos','asdasdasdasd','2016-05-22',FALSE,15,0.0E0,0,48,FALSE)
INSERT INTO ACTIVIDAD VALUES(13,5,'asdasdasd','asdasdas','2016-05-23',FALSE,10,0.0E0,0,43,FALSE)
INSERT INTO ACTIVIDAD VALUES(14,5,'sdasdasdsad','asdasdasd','2016-05-23',FALSE,10,0.0E0,0,39,FALSE)
INSERT INTO ACTIVIDAD VALUES(15,5,'qweqweqwe','qweqweqwe','2016-05-23',FALSE,10,0.0E0,0,39,FALSE)
INSERT INTO ACTIVIDAD VALUES(16,3,'Cosas varias csd','bueno... mucha cosa','2016-05-23',FALSE,10,0.0E0,0,53,FALSE)
INSERT INTO ACTIVIDAD VALUES(17,2,'Activdad guapa guapa','asdasdsadasdasdasd','2016-05-23',FALSE,10,0.0E0,0,60,FALSE)
INSERT INTO ACTIVIDAD VALUES(18,2,'Examen de ETC para decorar de poliformat y de practicas a la vez ','Descripcion de examen de dsm','2016-05-23',FALSE,0,22.0E0,10,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(19,2,'2\u00ba Examen de ETC para decorar de poliformat y de practicas a la vez ','Descripcion de examen de dsm','2016-05-24',FALSE,0,22.0E0,10,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(20,2,' Examen POLIFORMAT PRACTICAS de ETC para decorar de poliformat y de practicas a la vez ','Descripcion de examen de dsm','2016-05-23',FALSE,0,22.0E0,10,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(21,2,' Examen POLIFORMAT PRACTICAS de ETC para decorar de poliformat y de practicas a la vez ','Descripcion de examen de dsm','2016-05-23',FALSE,0,22.0E0,10,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(22,2,' Examen SOLO PRACTICAS de ETC para decorar de poliformat y de practicas a la vez ','Descripcion de examen de dsm','2016-05-24',FALSE,0,22.0E0,10,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(23,2,' Examen SOLO CLASE de ETC para decorar de poliformat y de practicas a la vez ','Descripcion de examen de dsm','2016-05-24',FALSE,0,22.0E0,10,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(24,4,'Prueba de ordnacion Bandeja','Descripcion de prueba pendiente','2016-05-24',TRUE,0,0.0E0,0,21,TRUE)
INSERT INTO ACTIVIDAD VALUES(25,4,'Prueba de ordnacion Para despues','Descripcion de prueba pendiente','2016-05-24',TRUE,0,0.0E0,0,31,TRUE)
INSERT INTO ACTIVIDAD VALUES(26,2,'Prueba ahora','aosdjasodnasd','2016-05-24',FALSE,10,0.0E0,0,46,TRUE)
INSERT INTO ASIGNATURA VALUES(1,1,'CONCURRENIAS',0.0E0,21,FALSE,'#B380B3')
INSERT INTO ASIGNATURA VALUES(2,2,'ETC',0.0E0,21,FALSE,'#FFB3B3')
INSERT INTO ASIGNATURA VALUES(3,2,'CSD',0.0E0,14,FALSE,'#FF9980')
INSERT INTO ASIGNATURA VALUES(4,2,'ALG',0.0E0,21,FALSE,'#CC99CC')
INSERT INTO ASIGNATURA VALUES(5,2,'PRG',0.0E0,14,FALSE,'#E6B3E6')
INSERT INTO CLASE VALUES(1,24,FALSE)
INSERT INTO CLASE VALUES(2,25,TRUE)
INSERT INTO CUATRIMESTRE VALUES(1,1,1)
INSERT INTO CUATRIMESTRE VALUES(2,1,2)
INSERT INTO CUATRIMESTRE VALUES(3,1,3)
INSERT INTO CURSO VALUES(1,1,'2016-05-22',230.0E0)
INSERT INTO EXAMEN VALUES(1,18,NULL,NULL,NULL,FALSE,TRUE)
INSERT INTO EXAMEN VALUES(2,19,NULL,NULL,NULL,FALSE,TRUE)
INSERT INTO EXAMEN VALUES(5,22,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(6,23,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN_CLASE VALUES(1,1,FALSE,FALSE)
INSERT INTO EXAMEN_CLASE VALUES(2,2,FALSE,FALSE)
INSERT INTO EXAMEN_CLASE VALUES(3,6,FALSE,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(1,1,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(2,2,FALSE)
INSERT INTO EXAMEN_PRACTICAS VALUES(3,5,FALSE)
INSERT INTO GRADO VALUES(1,1,'Ingenier\u00eda Inform\u00e1tica','2013-09-10')
INSERT INTO NOTIFICACION VALUES(7,8,'Entregable Discos en 14 dias','#FFB3B3','Bueno, es practicas... Ya lo haras jeje','2016-05-10',40)
INSERT INTO NOTIFICACION VALUES(8,8,'Entregable Discos en 7 dias','#FFB3B3','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-17',50)
INSERT INTO NOTIFICACION VALUES(9,8,'Entregable Discos ma\u00f1ana','#FFB3B3','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-22',60)
INSERT INTO NOTIFICACION VALUES(10,9,'Activida de clase en 14 dias','#FFB3B3','Es que esto tampoco contaba mucho... No?','2016-05-09',21)
INSERT INTO NOTIFICACION VALUES(11,9,'Activida de clase en 7 dias','#FFB3B3','Es que esto tampoco contaba mucho... No?','2016-05-16',31)
INSERT INTO NOTIFICACION VALUES(12,9,'Activida de clase ma\u00f1ana','#FFB3B3','Bueno, es practicas... Ya lo haras jeje','2016-05-22',41)
INSERT INTO NOTIFICACION VALUES(13,10,'Nodoints entregable en 14 dias','#E6B3E6','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-10',33)
INSERT INTO NOTIFICACION VALUES(14,10,'Nodoints entregable en 7 dias','#E6B3E6','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-17',43)
INSERT INTO NOTIFICACION VALUES(15,10,'Nodoints entregable ma\u00f1ana','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-22',53)
INSERT INTO NOTIFICACION VALUES(16,11,'Actividad de Nodos en 14 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-10',38)
INSERT INTO NOTIFICACION VALUES(17,11,'Actividad de Nodos en 7 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-17',48)
INSERT INTO NOTIFICACION VALUES(18,11,'Actividad de Nodos ma\u00f1ana','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-22',58)
INSERT INTO NOTIFICACION VALUES(19,12,'Prueba de tipos en 14 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-08',28)
INSERT INTO NOTIFICACION VALUES(20,12,'Prueba de tipos en 7 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-15',38)
INSERT INTO NOTIFICACION VALUES(21,12,'Prueba de tipos ma\u00f1ana','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-21',48)
INSERT INTO NOTIFICACION VALUES(22,13,'asdasdasd en 14 dias','#E6B3E6','Bueno, es practicas... Ya lo haras jeje','2016-05-09',23)
INSERT INTO NOTIFICACION VALUES(23,13,'asdasdasd en 7 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-16',33)
INSERT INTO NOTIFICACION VALUES(24,13,'asdasdasd ma\u00f1ana','#E6B3E6','Bueno, es practicas... Ya lo haras jeje','2016-05-22',43)
INSERT INTO NOTIFICACION VALUES(25,14,'sdasdasdsad en 14 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-09',19)
INSERT INTO NOTIFICACION VALUES(26,14,'sdasdasdsad en 7 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-16',29)
INSERT INTO NOTIFICACION VALUES(27,14,'sdasdasdsad ma\u00f1ana','#E6B3E6','Bueno, es practicas... Ya lo haras jeje','2016-05-22',39)
INSERT INTO NOTIFICACION VALUES(28,15,'qweqweqwe en 14 dias','#E6B3E6','Es que esto tampoco contaba mucho... No?','2016-05-09',19)
INSERT INTO NOTIFICACION VALUES(29,15,'qweqweqwe en 7 dias','#E6B3E6','Bueno, es practicas... Ya lo haras jeje','2016-05-16',29)
INSERT INTO NOTIFICACION VALUES(30,15,'qweqweqwe ma\u00f1ana','#E6B3E6','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-22',39)
INSERT INTO NOTIFICACION VALUES(31,16,'Cosas varias csd en 14 dias','#FF9980','Es que esto tampoco contaba mucho... No?','2016-05-09',33)
INSERT INTO NOTIFICACION VALUES(32,16,'Cosas varias csd en 7 dias','#FF9980','Es que esto tampoco contaba mucho... No?','2016-05-16',43)
INSERT INTO NOTIFICACION VALUES(33,16,'Cosas varias csd ma\u00f1ana','#FF9980','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-22',53)
INSERT INTO NOTIFICACION VALUES(34,17,'Activdad guapa guapa en 14 dias','#FFB3B3','Bueno, es practicas... Ya lo haras jeje','2016-05-09',40)
INSERT INTO NOTIFICACION VALUES(35,17,'Activdad guapa guapa en 7 dias','#FFB3B3','Es que esto tampoco contaba mucho... No?','2016-05-16',50)
INSERT INTO NOTIFICACION VALUES(36,17,'Activdad guapa guapa ma\u00f1ana','#FFB3B3','Es que esto tampoco contaba mucho... No?','2016-05-22',60)
INSERT INTO NOTIFICACION VALUES(37,24,'Prueba de ordnacion Bandeja en 14 dias','#CC99CC','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-10',1)
INSERT INTO NOTIFICACION VALUES(38,24,'Prueba de ordnacion Bandeja en 7 dias','#CC99CC','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-17',11)
INSERT INTO NOTIFICACION VALUES(39,24,'Prueba de ordnacion Bandeja ma\u00f1ana','#CC99CC','Bueno, es practicas... Ya lo haras jeje','2016-05-23',21)
INSERT INTO NOTIFICACION VALUES(40,25,'Prueba de ordnacion Para despues en 14 dias','#CC99CC','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-10',11)
INSERT INTO NOTIFICACION VALUES(41,25,'Prueba de ordnacion Para despues en 7 dias','#CC99CC','Es que esto tampoco contaba mucho... No?','2016-05-17',21)
INSERT INTO NOTIFICACION VALUES(42,25,'Prueba de ordnacion Para despues ma\u00f1ana','#CC99CC','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-23',31)
INSERT INTO NOTIFICACION VALUES(43,26,'Prueba ahora en 14 dias','#FFB3B3','Es que esto tampoco contaba mucho... No?','2016-05-10',26)
INSERT INTO NOTIFICACION VALUES(44,26,'Prueba ahora en 7 dias','#FFB3B3','Es que esto tampoco contaba mucho... No?','2016-05-17',36)
INSERT INTO NOTIFICACION VALUES(45,26,'Prueba ahora ma\u00f1ana','#FFB3B3','Lo puedes hacer en la clase de practicas, vamo a calmarno...','2016-05-23',46)
INSERT INTO PRACTICAS VALUES(3,4,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(4,5,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(5,6,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(6,7,FALSE,TRUE)
INSERT INTO PRACTICAS VALUES(7,8,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(8,9,FALSE,TRUE)
INSERT INTO PRACTICAS VALUES(9,10,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(10,11,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(11,12,FALSE,FALSE)
INSERT INTO PRACTICAS VALUES(12,13,FALSE,FALSE)
INSERT INTO PRACTICAS VALUES(13,14,TRUE,TRUE)
INSERT INTO PRACTICAS VALUES(14,15,TRUE,TRUE)
INSERT INTO PRACTICAS VALUES(15,16,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(16,17,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(17,26,TRUE,TRUE)
INSERT INTO UNIVERSIDAD VALUES(1,'Universitat Politecnica de Valencia','/Tasks/assets/logo_upv[1].png','Camino de Vera')
INSERT INTO USUARIO VALUES(1,1,'Kevin','Sotomayor','/Users/kevin/Dropbox/Wallpapers/kevin_round.png','2016-05-24','pelmuss@gmail.com')
