SET DATABASE UNIQUE NAME HSQLDB54628F5598
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.UNIVERSIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.GRADO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CURSO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ASIGNATURA_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CUATRIMESTRE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ACTIVIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PRACTICAS_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NOTIFICACION_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVIDAD(ID_ACTIVIDAD INTEGER NOT NULL,ID_ASIGNATURA INTEGER NOT NULL,TITULO VARCHAR(150),DESCRIPCION VARCHAR(500),FECHA_FINALIZACION DATE,FINALIZADA BOOLEAN,TIEMPO_ESTIMADO SMALLINT,PORCENTAJE DOUBLE,PRIORIDAD_U INTEGER,PRIORIDAD_T INTEGER,PARA_DESPUES BOOLEAN,CONSTRAINT ACTIVIDAD_PK PRIMARY KEY(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID_ASIGNATURA INTEGER NOT NULL,ID_CUATRIMESTRE INTEGER NOT NULL,TITULO VARCHAR(75),CREDITOS DOUBLE,DIFICULTAD INTEGER,ANUAL BOOLEAN,COLOR VARCHAR(30),CONSTRAINT ASIGNATURA_PK PRIMARY KEY(ID_ASIGNATURA))
CREATE MEMORY TABLE PUBLIC.CLASE(ID_CLASE INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,PUNTUABLE BOOLEAN,CONSTRAINT CLASE_PK PRIMARY KEY(ID_CLASE),CONSTRAINT CLASE_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE INTEGER NOT NULL,ID_CURSO INTEGER NOT NULL,CUATRIMESTRE SMALLINT,CONSTRAINT CUATRIMESTRE_PK PRIMARY KEY(ID_CUATRIMESTRE))
CREATE MEMORY TABLE PUBLIC.CURSO(ID_CURSO INTEGER NOT NULL,ID_GRADO INTEGER NOT NULL,ANYO DATE,CREDITOS DOUBLE,CONSTRAINT CURSO_PK PRIMARY KEY(ID_CURSO))
CREATE MEMORY TABLE PUBLIC.EXAMEN(ID_EXAMEN INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,ID_EXAMEN_POLIFORMAT INTEGER,ID_EXAMEN_PRACTICAS INTEGER,ID_EXAMEN_CLASE INTEGER,ULTIMO BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT EXAMEN_PK PRIMARY KEY(ID_EXAMEN),CONSTRAINT EXAMEN_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,GRUPAL BOOLEAN,APUNTES BOOLEAN,CONSTRAINT EXAMEN_CLASE_PK PRIMARY KEY(ID_EXAMEN_CLASE),CONSTRAINT EXAMEN_CLASE_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,REINTENTABLE BOOLEAN,CONSTRAINT EXAMEN_POLLIFORMAT_PK PRIMARY KEY(ID_EXAMEN_POLIFORMAT),CONSTRAINT EXAMEN_POLLIFORMAT_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,APUNTES BOOLEAN,CONSTRAINT EXAMEN_PRACTICAS_PK PRIMARY KEY(ID_EXAMEN_PRACTICAS),CONSTRAINT EXAMEN_PRACTICAS_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.GRADO(ID_GRADO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER NOT NULL,TITULACION VARCHAR(75),ANYO_INICIO DATE,CONSTRAINT GRADO_PK PRIMARY KEY(ID_GRADO))
CREATE MEMORY TABLE PUBLIC.NOTIFICACION(ID_NOTIFICACION INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,TITULO VARCHAR(500),COLOR VARCHAR(50),DESCRIPCION VARCHAR(500),FECHA_NOTIFICAR DATE,PRIORIDAD INTEGER,CONSTRAINT NOTIFICACION_PK PRIMARY KEY(ID_NOTIFICACION),CONSTRAINT NOTIFICACION_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.PRACTICAS(ID_PRACTICAS INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,GRUPAL BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT PRACTICAS_PK PRIMARY KEY(ID_PRACTICAS),CONSTRAINT PRACTICAS_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD INTEGER NOT NULL,NOMBRE VARCHAR(100),LOGO VARCHAR(50),DIRECCION VARCHAR(60),CONSTRAINT UNIVERSIDAD_PK PRIMARY KEY(ID_UNIVERSIDAD))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER,NOMBRE VARCHAR(30),APELLIDOS VARCHAR(60),AVATAR VARCHAR(280),FECHA_NACIMIENTO DATE,EMAIL VARCHAR(100),CONSTRAINT USUARIO_PK PRIMARY KEY(ID_USUARIO),CONSTRAINT USUARIO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD))
ALTER TABLE PUBLIC.ACTIVIDAD ADD CONSTRAINT ACTIVIDAD_ASIGNATURA_FK FOREIGN KEY(ID_ASIGNATURA) REFERENCES PUBLIC.ASIGNATURA(ID_ASIGNATURA) ON DELETE CASCADE
ALTER TABLE PUBLIC.ASIGNATURA ADD CONSTRAINT ASIGNATURA_CUATRIMESTRE_FK FOREIGN KEY(ID_CUATRIMESTRE) REFERENCES PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE)
ALTER TABLE PUBLIC.CUATRIMESTRE ADD CONSTRAINT CUATRIMESTRE_CURSO_FK FOREIGN KEY(ID_CURSO) REFERENCES PUBLIC.CURSO(ID_CURSO)
ALTER TABLE PUBLIC.CURSO ADD CONSTRAINT CURSO_GRADO_FK FOREIGN KEY(ID_GRADO) REFERENCES PUBLIC.GRADO(ID_GRADO)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_CLASE_FK FOREIGN KEY(ID_EXAMEN_CLASE) REFERENCES PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_POLIFORMAT_FK FOREIGN KEY(ID_EXAMEN_POLIFORMAT) REFERENCES PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_PRACTICAS_FK FOREIGN KEY(ID_EXAMEN_PRACTICAS) REFERENCES PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS)
ALTER TABLE PUBLIC.GRADO ADD CONSTRAINT GRADO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USUARIO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.UNIVERSIDAD_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.GRADO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.CURSO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.ASIGNATURA_SQ RESTART WITH 3
ALTER SEQUENCE PUBLIC.CUATRIMESTRE_SQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.ACTIVIDAD_SQ RESTART WITH 13
ALTER SEQUENCE PUBLIC.PRACTICAS_SQ RESTART WITH 8
ALTER SEQUENCE PUBLIC.CLASE_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.EXAMEN_SQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.NOTIFICACION_SQ RESTART WITH 37
ALTER SEQUENCE PUBLIC.EXAMEN_CLASE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVIDAD VALUES(1,2,'TRABAJO DE EQUIPO','','2016-06-16',TRUE,10,0.0E0,0,24,FALSE)
INSERT INTO ACTIVIDAD VALUES(2,2,'GEFCSG','','2016-06-23',TRUE,10,0.0E0,0,53,FALSE)
INSERT INTO ACTIVIDAD VALUES(3,2,'UGIYUHDJ','','2016-06-10',TRUE,15,0.0E0,0,53,FALSE)
INSERT INTO ACTIVIDAD VALUES(4,2,'RXSEDCTFVYG','','2016-06-11',TRUE,15,0.0E0,0,34,FALSE)
INSERT INTO ACTIVIDAD VALUES(5,2,'PARCIAL','','2016-06-11',TRUE,15,0.0E0,0,53,FALSE)
INSERT INTO ACTIVIDAD VALUES(6,2,'Importantisimo','','2016-06-11',TRUE,15,0.0E0,0,53,FALSE)
INSERT INTO ACTIVIDAD VALUES(7,1,'Importatisimo','','2016-06-11',TRUE,15,0.0E0,0,60,FALSE)
INSERT INTO ACTIVIDAD VALUES(8,1,'PR1','','2016-06-11',TRUE,15,0.0E0,0,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(9,2,'PR2','','2016-06-11',TRUE,15,0.0E0,0,48,FALSE)
INSERT INTO ACTIVIDAD VALUES(10,2,'PR2-2','','2016-06-11',TRUE,15,0.0E0,0,48,FALSE)
INSERT INTO ACTIVIDAD VALUES(11,2,'PR1 CSO','','2016-06-11',FALSE,15,0.0E0,0,58,FALSE)
INSERT INTO ACTIVIDAD VALUES(12,1,'PR1 ETC','','2016-06-11',FALSE,15,0.0E0,0,65,FALSE)
INSERT INTO ASIGNATURA VALUES(1,3,'ETC',0.0E0,21,FALSE,'#6680E6')
INSERT INTO ASIGNATURA VALUES(2,2,'CSO',0.0E0,14,FALSE,'#CC3333')
INSERT INTO CLASE VALUES(1,1,FALSE)
INSERT INTO CUATRIMESTRE VALUES(1,1,1)
INSERT INTO CUATRIMESTRE VALUES(2,1,2)
INSERT INTO CUATRIMESTRE VALUES(3,1,3)
INSERT INTO CURSO VALUES(1,1,'2016-06-10',240.0E0)
INSERT INTO EXAMEN VALUES(1,3,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(2,5,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(3,6,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(4,7,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(1,1,TRUE)
INSERT INTO EXAMEN_PRACTICAS VALUES(1,1,FALSE)
INSERT INTO GRADO VALUES(1,1,'Informatica','2013-09-10')
INSERT INTO NOTIFICACION VALUES(1,1,'TRABAJO DE EQUIPO en 14 dias','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-02',4)
INSERT INTO NOTIFICACION VALUES(2,1,'TRABAJO DE EQUIPO en 7 dias','#CC3333','Bueno... Ya lo haras jeje','2016-06-09',14)
INSERT INTO NOTIFICACION VALUES(3,1,'TRABAJO DE EQUIPO ma\u00f1ana','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-15',24)
INSERT INTO NOTIFICACION VALUES(4,2,'GEFCSG en 14 dias','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-09',33)
INSERT INTO NOTIFICACION VALUES(5,2,'GEFCSG en 7 dias','#CC3333','Bueno... Ya lo haras jeje','2016-06-16',43)
INSERT INTO NOTIFICACION VALUES(6,2,'GEFCSG ma\u00f1ana','#CC3333','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-22',53)
INSERT INTO NOTIFICACION VALUES(7,3,'UGIYUHDJ en 14 dias','#CC3333','Bueno... Ya lo haras jeje','2016-05-27',18)
INSERT INTO NOTIFICACION VALUES(8,3,'UGIYUHDJ en 7 dias','#CC3333','Bueno... Ya lo haras jeje','2016-06-03',28)
INSERT INTO NOTIFICACION VALUES(9,3,'UGIYUHDJ ma\u00f1ana','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-09',38)
INSERT INTO NOTIFICACION VALUES(10,4,'RXSEDCTFVYG en 14 dias','#CC3333','Bueno... Ya lo haras jeje','2016-05-28',14)
INSERT INTO NOTIFICACION VALUES(11,4,'RXSEDCTFVYG en 7 dias','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-04',24)
INSERT INTO NOTIFICACION VALUES(12,4,'RXSEDCTFVYG ma\u00f1ana','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-10',34)
INSERT INTO NOTIFICACION VALUES(13,5,'PARCIAL en 14 dias','#CC3333','Bueno... Ya lo haras jeje','2016-05-28',33)
INSERT INTO NOTIFICACION VALUES(14,5,'PARCIAL en 7 dias','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-04',43)
INSERT INTO NOTIFICACION VALUES(15,5,'PARCIAL ma\u00f1ana','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-10',53)
INSERT INTO NOTIFICACION VALUES(16,6,'Importantisimo en 14 dias','#CC3333','Es que esto tampoco contaba mucho... No?','2016-05-28',33)
INSERT INTO NOTIFICACION VALUES(17,6,'Importantisimo en 7 dias','#CC3333','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-04',43)
INSERT INTO NOTIFICACION VALUES(18,6,'Importantisimo ma\u00f1ana','#CC3333','Bueno... Ya lo haras jeje','2016-06-10',53)
INSERT INTO NOTIFICACION VALUES(19,7,'Importatisimo en 14 dias','#6680E6','Es que esto tampoco contaba mucho... No?','2016-05-28',40)
INSERT INTO NOTIFICACION VALUES(20,7,'Importatisimo en 7 dias','#6680E6','Es que esto tampoco contaba mucho... No?','2016-06-04',50)
INSERT INTO NOTIFICACION VALUES(21,7,'Importatisimo ma\u00f1ana','#6680E6','Es que esto tampoco contaba mucho... No?','2016-06-10',60)
INSERT INTO NOTIFICACION VALUES(22,8,'PR1 en 14 dias','#6680E6','Bueno... Ya lo haras jeje','2016-05-28',35)
INSERT INTO NOTIFICACION VALUES(23,8,'PR1 en 7 dias','#6680E6','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-04',45)
INSERT INTO NOTIFICACION VALUES(24,8,'PR1 ma\u00f1ana','#6680E6','Es que esto tampoco contaba mucho... No?','2016-06-10',55)
INSERT INTO NOTIFICACION VALUES(25,9,'PR2 en 14 dias','#CC3333','Bueno... Ya lo haras jeje','2016-05-28',28)
INSERT INTO NOTIFICACION VALUES(26,9,'PR2 en 7 dias','#CC3333','Bueno... Ya lo haras jeje','2016-06-04',38)
INSERT INTO NOTIFICACION VALUES(27,9,'PR2 ma\u00f1ana','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-10',48)
INSERT INTO NOTIFICACION VALUES(28,10,'PR2-2 en 14 dias','#CC3333','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-05-28',28)
INSERT INTO NOTIFICACION VALUES(29,10,'PR2-2 en 7 dias','#CC3333','Bueno... Ya lo haras jeje','2016-06-04',38)
INSERT INTO NOTIFICACION VALUES(30,10,'PR2-2 ma\u00f1ana','#CC3333','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-10',48)
INSERT INTO NOTIFICACION VALUES(31,11,'PR1 CSO en 14 dias','#CC3333','Bueno... Ya lo haras jeje','2016-05-28',38)
INSERT INTO NOTIFICACION VALUES(32,11,'PR1 CSO en 7 dias','#CC3333','Es que esto tampoco contaba mucho... No?','2016-06-04',48)
INSERT INTO NOTIFICACION VALUES(33,11,'PR1 CSO ma\u00f1ana','#CC3333','Bueno... Ya lo haras jeje','2016-06-10',58)
INSERT INTO NOTIFICACION VALUES(34,12,'PR1 ETC en 14 dias','#6680E6','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-05-28',45)
INSERT INTO NOTIFICACION VALUES(35,12,'PR1 ETC en 7 dias','#6680E6','Es que esto tampoco contaba mucho... No?','2016-06-04',55)
INSERT INTO NOTIFICACION VALUES(36,12,'PR1 ETC ma\u00f1ana','#6680E6','Es que esto tampoco contaba mucho... No?','2016-06-10',65)
INSERT INTO PRACTICAS VALUES(1,2,TRUE,FALSE)
INSERT INTO PRACTICAS VALUES(2,4,FALSE,TRUE)
INSERT INTO PRACTICAS VALUES(3,8,FALSE,FALSE)
INSERT INTO PRACTICAS VALUES(4,9,FALSE,FALSE)
INSERT INTO PRACTICAS VALUES(5,10,FALSE,FALSE)
INSERT INTO PRACTICAS VALUES(6,11,FALSE,FALSE)
INSERT INTO PRACTICAS VALUES(7,12,FALSE,FALSE)
INSERT INTO UNIVERSIDAD VALUES(1,'Universitat Politecnica de Valencia','/Tasks/assets/logo_upv[1].png','Camino de Vera')
INSERT INTO USUARIO VALUES(1,1,'Elena','Herrera Aliseda','C:\Users\Sergio\Pictures\Saved Pictures\e94fc30b-117d-4389-afde-6281c3620fbf (2).jpg','1982-06-23','bal')
