SET DATABASE UNIQUE NAME HSQLDB54628F5598
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.UNIVERSIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.GRADO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CURSO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ASIGNATURA_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CUATRIMESTRE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ACTIVIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PRACTICAS_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NOTIFICACION_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVIDAD(ID_ACTIVIDAD INTEGER NOT NULL,ID_ASIGNATURA INTEGER NOT NULL,TITULO VARCHAR(150),DESCRIPCION VARCHAR(500),FECHA_FINALIZACION DATE,FINALIZADA BOOLEAN,TIEMPO_ESTIMADO SMALLINT,PORCENTAJE DOUBLE,PRIORIDAD_U INTEGER,PRIORIDAD_T INTEGER,PARA_DESPUES BOOLEAN,CONSTRAINT ACTIVIDAD_PK PRIMARY KEY(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID_ASIGNATURA INTEGER NOT NULL,ID_CUATRIMESTRE INTEGER NOT NULL,TITULO VARCHAR(75),CREDITOS DOUBLE,DIFICULTAD INTEGER,ANUAL BOOLEAN,COLOR VARCHAR(30),CONSTRAINT ASIGNATURA_PK PRIMARY KEY(ID_ASIGNATURA))
CREATE MEMORY TABLE PUBLIC.CLASE(ID_CLASE INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,PUNTUABLE BOOLEAN,CONSTRAINT CLASE_PK PRIMARY KEY(ID_CLASE),CONSTRAINT CLASE_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE INTEGER NOT NULL,ID_CURSO INTEGER NOT NULL,CUATRIMESTRE SMALLINT,CONSTRAINT CUATRIMESTRE_PK PRIMARY KEY(ID_CUATRIMESTRE))
CREATE MEMORY TABLE PUBLIC.CURSO(ID_CURSO INTEGER NOT NULL,ID_GRADO INTEGER NOT NULL,ANYO DATE,CREDITOS DOUBLE,CONSTRAINT CURSO_PK PRIMARY KEY(ID_CURSO))
CREATE MEMORY TABLE PUBLIC.EXAMEN(ID_EXAMEN INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,ID_EXAMEN_POLIFORMAT INTEGER,ID_EXAMEN_PRACTICAS INTEGER,ID_EXAMEN_CLASE INTEGER,ULTIMO BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT EXAMEN_PK PRIMARY KEY(ID_EXAMEN),CONSTRAINT EXAMEN_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,GRUPAL BOOLEAN,APUNTES BOOLEAN,CONSTRAINT EXAMEN_CLASE_PK PRIMARY KEY(ID_EXAMEN_CLASE),CONSTRAINT EXAMEN_CLASE_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,REINTENTABLE BOOLEAN,CONSTRAINT EXAMEN_POLLIFORMAT_PK PRIMARY KEY(ID_EXAMEN_POLIFORMAT),CONSTRAINT EXAMEN_POLLIFORMAT_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,APUNTES BOOLEAN,CONSTRAINT EXAMEN_PRACTICAS_PK PRIMARY KEY(ID_EXAMEN_PRACTICAS),CONSTRAINT EXAMEN_PRACTICAS_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.GRADO(ID_GRADO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER NOT NULL,TITULACION VARCHAR(75),ANYO_INICIO DATE,CONSTRAINT GRADO_PK PRIMARY KEY(ID_GRADO))
CREATE MEMORY TABLE PUBLIC.NOTIFICACION(ID_NOTIFICACION INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,TITULO VARCHAR(500),COLOR VARCHAR(50),DESCRIPCION VARCHAR(500),FECHA_NOTIFICAR DATE,PRIORIDAD INTEGER,CONSTRAINT NOTIFICACION_PK PRIMARY KEY(ID_NOTIFICACION),CONSTRAINT NOTIFICACION_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.PRACTICAS(ID_PRACTICAS INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,GRUPAL BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT PRACTICAS_PK PRIMARY KEY(ID_PRACTICAS),CONSTRAINT PRACTICAS_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD INTEGER NOT NULL,NOMBRE VARCHAR(100),LOGO VARCHAR(50),DIRECCION VARCHAR(60),CONSTRAINT UNIVERSIDAD_PK PRIMARY KEY(ID_UNIVERSIDAD))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER,NOMBRE VARCHAR(30),APELLIDOS VARCHAR(60),AVATAR VARCHAR(280),FECHA_NACIMIENTO DATE,EMAIL VARCHAR(100),CONSTRAINT USUARIO_PK PRIMARY KEY(ID_USUARIO),CONSTRAINT USUARIO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD))
ALTER TABLE PUBLIC.ACTIVIDAD ADD CONSTRAINT ACTIVIDAD_ASIGNATURA_FK FOREIGN KEY(ID_ASIGNATURA) REFERENCES PUBLIC.ASIGNATURA(ID_ASIGNATURA) ON DELETE CASCADE
ALTER TABLE PUBLIC.ASIGNATURA ADD CONSTRAINT ASIGNATURA_CUATRIMESTRE_FK FOREIGN KEY(ID_CUATRIMESTRE) REFERENCES PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE)
ALTER TABLE PUBLIC.CUATRIMESTRE ADD CONSTRAINT CUATRIMESTRE_CURSO_FK FOREIGN KEY(ID_CURSO) REFERENCES PUBLIC.CURSO(ID_CURSO)
ALTER TABLE PUBLIC.CURSO ADD CONSTRAINT CURSO_GRADO_FK FOREIGN KEY(ID_GRADO) REFERENCES PUBLIC.GRADO(ID_GRADO)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_CLASE_FK FOREIGN KEY(ID_EXAMEN_CLASE) REFERENCES PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_POLIFORMAT_FK FOREIGN KEY(ID_EXAMEN_POLIFORMAT) REFERENCES PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_PRACTICAS_FK FOREIGN KEY(ID_EXAMEN_PRACTICAS) REFERENCES PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS)
ALTER TABLE PUBLIC.GRADO ADD CONSTRAINT GRADO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USUARIO_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.UNIVERSIDAD_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.GRADO_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CURSO_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.ASIGNATURA_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CUATRIMESTRE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACTIVIDAD_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PRACTICAS_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CLASE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NOTIFICACION_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_CLASE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC