SET DATABASE UNIQUE NAME HSQLDB54628F5598
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.UNIVERSIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.GRADO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CURSO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ASIGNATURA_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CUATRIMESTRE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ACTIVIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PRACTICAS_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NOTIFICACION_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVIDAD(ID_ACTIVIDAD INTEGER NOT NULL,ID_ASIGNATURA INTEGER NOT NULL,TITULO VARCHAR(150),DESCRIPCION VARCHAR(500),FECHA_FINALIZACION DATE,FINALIZADA BOOLEAN,TIEMPO_ESTIMADO SMALLINT,PORCENTAJE DOUBLE,PRIORIDAD_U INTEGER,PRIORIDAD_T INTEGER,PARA_DESPUES BOOLEAN,CONSTRAINT ACTIVIDAD_PK PRIMARY KEY(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID_ASIGNATURA INTEGER NOT NULL,ID_CUATRIMESTRE INTEGER NOT NULL,TITULO VARCHAR(75),CREDITOS DOUBLE,DIFICULTAD INTEGER,ANUAL BOOLEAN,COLOR VARCHAR(30),CONSTRAINT ASIGNATURA_PK PRIMARY KEY(ID_ASIGNATURA))
CREATE MEMORY TABLE PUBLIC.CLASE(ID_CLASE INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,PUNTUABLE BOOLEAN,CONSTRAINT CLASE_PK PRIMARY KEY(ID_CLASE),CONSTRAINT CLASE_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE INTEGER NOT NULL,ID_CURSO INTEGER NOT NULL,CUATRIMESTRE SMALLINT,CONSTRAINT CUATRIMESTRE_PK PRIMARY KEY(ID_CUATRIMESTRE))
CREATE MEMORY TABLE PUBLIC.CURSO(ID_CURSO INTEGER NOT NULL,ID_GRADO INTEGER NOT NULL,ANYO DATE,CREDITOS DOUBLE,CONSTRAINT CURSO_PK PRIMARY KEY(ID_CURSO))
CREATE MEMORY TABLE PUBLIC.EXAMEN(ID_EXAMEN INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,ID_EXAMEN_POLIFORMAT INTEGER,ID_EXAMEN_PRACTICAS INTEGER,ID_EXAMEN_CLASE INTEGER,ULTIMO BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT EXAMEN_PK PRIMARY KEY(ID_EXAMEN),CONSTRAINT EXAMEN_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,GRUPAL BOOLEAN,APUNTES BOOLEAN,CONSTRAINT EXAMEN_CLASE_PK PRIMARY KEY(ID_EXAMEN_CLASE),CONSTRAINT EXAMEN_CLASE_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,REINTENTABLE BOOLEAN,CONSTRAINT EXAMEN_POLLIFORMAT_PK PRIMARY KEY(ID_EXAMEN_POLIFORMAT),CONSTRAINT EXAMEN_POLLIFORMAT_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,APUNTES BOOLEAN,CONSTRAINT EXAMEN_PRACTICAS_PK PRIMARY KEY(ID_EXAMEN_PRACTICAS),CONSTRAINT EXAMEN_PRACTICAS_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.GRADO(ID_GRADO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER NOT NULL,TITULACION VARCHAR(75),ANYO_INICIO DATE,CONSTRAINT GRADO_PK PRIMARY KEY(ID_GRADO))
CREATE MEMORY TABLE PUBLIC.NOTIFICACION(ID_NOTIFICACION INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,TITULO VARCHAR(500),COLOR VARCHAR(50),DESCRIPCION VARCHAR(500),FECHA_NOTIFICAR DATE,PRIORIDAD INTEGER,CONSTRAINT NOTIFICACION_PK PRIMARY KEY(ID_NOTIFICACION),CONSTRAINT NOTIFICACION_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.PRACTICAS(ID_PRACTICAS INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,GRUPAL BOOLEAN,RECUPERABLE BOOLEAN,CONSTRAINT PRACTICAS_PK PRIMARY KEY(ID_PRACTICAS),CONSTRAINT PRACTICAS_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD INTEGER NOT NULL,NOMBRE VARCHAR(100),LOGO VARCHAR(50),DIRECCION VARCHAR(60),CONSTRAINT UNIVERSIDAD_PK PRIMARY KEY(ID_UNIVERSIDAD))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER,NOMBRE VARCHAR(30),APELLIDOS VARCHAR(60),AVATAR VARCHAR(280),FECHA_NACIMIENTO DATE,EMAIL VARCHAR(100),CONSTRAINT USUARIO_PK PRIMARY KEY(ID_USUARIO),CONSTRAINT USUARIO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD))
ALTER TABLE PUBLIC.ACTIVIDAD ADD CONSTRAINT ACTIVIDAD_ASIGNATURA_FK FOREIGN KEY(ID_ASIGNATURA) REFERENCES PUBLIC.ASIGNATURA(ID_ASIGNATURA) ON DELETE CASCADE
ALTER TABLE PUBLIC.ASIGNATURA ADD CONSTRAINT ASIGNATURA_CUATRIMESTRE_FK FOREIGN KEY(ID_CUATRIMESTRE) REFERENCES PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE)
ALTER TABLE PUBLIC.CUATRIMESTRE ADD CONSTRAINT CUATRIMESTRE_CURSO_FK FOREIGN KEY(ID_CURSO) REFERENCES PUBLIC.CURSO(ID_CURSO)
ALTER TABLE PUBLIC.CURSO ADD CONSTRAINT CURSO_GRADO_FK FOREIGN KEY(ID_GRADO) REFERENCES PUBLIC.GRADO(ID_GRADO)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_CLASE_FK FOREIGN KEY(ID_EXAMEN_CLASE) REFERENCES PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_POLIFORMAT_FK FOREIGN KEY(ID_EXAMEN_POLIFORMAT) REFERENCES PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_PRACTICAS_FK FOREIGN KEY(ID_EXAMEN_PRACTICAS) REFERENCES PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS)
ALTER TABLE PUBLIC.GRADO ADD CONSTRAINT GRADO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USUARIO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.UNIVERSIDAD_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.GRADO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.CURSO_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.ASIGNATURA_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.CUATRIMESTRE_SQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.ACTIVIDAD_SQ RESTART WITH 36
ALTER SEQUENCE PUBLIC.PRACTICAS_SQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.CLASE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_SQ RESTART WITH 35
ALTER SEQUENCE PUBLIC.NOTIFICACION_SQ RESTART WITH 70
ALTER SEQUENCE PUBLIC.EXAMEN_CLASE_SQ RESTART WITH 8
ALTER SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ RESTART WITH 27
ALTER SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVIDAD VALUES(11,1,'Examen poliformat v6','','2016-06-09',TRUE,5,0.0E0,0,43,FALSE)
INSERT INTO ACTIVIDAD VALUES(12,1,'Examen poliformat','asdasdas','2016-06-09',TRUE,10,0.0E0,0,48,FALSE)
INSERT INTO ACTIVIDAD VALUES(13,1,'Examen clase','','2016-06-09',TRUE,5,0.0E0,0,43,FALSE)
INSERT INTO ACTIVIDAD VALUES(14,1,'Examen de practicas','','2016-06-09',TRUE,5,0.0E0,0,43,FALSE)
INSERT INTO ACTIVIDAD VALUES(15,1,'Examen de practicas','','2016-06-09',TRUE,5,0.0E0,0,43,FALSE)
INSERT INTO ACTIVIDAD VALUES(16,1,'Actividad Examen Poli - Practicas','','2016-06-09',TRUE,10,0.0E0,0,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(17,1,'Examen decorado 2 veces','','2016-06-09',TRUE,15,0.0E0,0,60,FALSE)
INSERT INTO ACTIVIDAD VALUES(18,1,'Examen Poli practc','','2016-06-09',TRUE,5,0.0E0,0,50,FALSE)
INSERT INTO ACTIVIDAD VALUES(19,1,'Examen Poli Practicas','','2016-06-09',TRUE,10,0.0E0,0,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(20,1,'Examen Poli Practicas','','2016-06-09',TRUE,10,0.0E0,0,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(21,1,'Actividad Ex Poli Pract','','2016-06-09',TRUE,10,0.0E0,0,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(22,1,'Actividad Ex Poli Pract','','2016-06-09',TRUE,10,0.0E0,0,55,FALSE)
INSERT INTO ACTIVIDAD VALUES(23,1,'Actividad Ex Poli Clase','','2016-06-09',TRUE,5,0.0E0,0,50,FALSE)
INSERT INTO ACTIVIDAD VALUES(24,1,'Examen poliformat clase','','2016-06-09',TRUE,15,0.0E0,0,60,FALSE)
INSERT INTO ACTIVIDAD VALUES(25,1,'Examen poliformate y practicas 2','','2016-06-09',TRUE,5,0.0E0,0,50,FALSE)
INSERT INTO ACTIVIDAD VALUES(26,1,'Examen poliformate y practicas 2','','2016-06-09',TRUE,5,0.0E0,0,50,FALSE)
INSERT INTO ACTIVIDAD VALUES(27,1,'Examen poliformate y clase 2','','2016-06-09',TRUE,5,0.0E0,0,50,FALSE)
INSERT INTO ACTIVIDAD VALUES(28,1,'Examen poliformat practicas','','2016-06-09',TRUE,15,0.0E0,0,60,FALSE)
INSERT INTO ACTIVIDAD VALUES(29,1,'Examen poliformat practicas','','2016-06-09',TRUE,15,0.0E0,0,60,FALSE)
INSERT INTO ACTIVIDAD VALUES(32,1,'Examen pract poliformat 2','','2016-06-09',TRUE,5,0.0E0,0,50,FALSE)
INSERT INTO ACTIVIDAD VALUES(33,1,'Examen pract poliformat 2','','2016-06-09',TRUE,5,0.0E0,0,50,FALSE)
INSERT INTO ACTIVIDAD VALUES(35,1,'Examen clase poli','','2016-06-09',FALSE,5,0.0E0,0,50,FALSE)
INSERT INTO ASIGNATURA VALUES(1,2,'EDA',0.0E0,21,FALSE,'#E64C98')
INSERT INTO CUATRIMESTRE VALUES(1,1,1)
INSERT INTO CUATRIMESTRE VALUES(2,1,2)
INSERT INTO CUATRIMESTRE VALUES(3,1,3)
INSERT INTO CURSO VALUES(1,1,'2016-06-09',209.0E0)
INSERT INTO EXAMEN VALUES(10,11,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(11,12,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(12,13,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(13,14,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(14,15,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(15,16,NULL,NULL,NULL,TRUE,TRUE)
INSERT INTO EXAMEN VALUES(16,17,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(17,18,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(18,19,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(19,20,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(20,21,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(21,22,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(22,23,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(23,24,NULL,NULL,NULL,FALSE,TRUE)
INSERT INTO EXAMEN VALUES(24,25,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(25,26,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(26,27,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(27,28,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(28,29,NULL,NULL,NULL,TRUE,FALSE)
INSERT INTO EXAMEN VALUES(31,32,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(32,33,NULL,NULL,NULL,FALSE,FALSE)
INSERT INTO EXAMEN VALUES(34,35,NULL,NULL,NULL,FALSE,TRUE)
INSERT INTO EXAMEN_CLASE VALUES(3,12,TRUE,FALSE)
INSERT INTO EXAMEN_CLASE VALUES(4,22,FALSE,FALSE)
INSERT INTO EXAMEN_CLASE VALUES(5,23,FALSE,TRUE)
INSERT INTO EXAMEN_CLASE VALUES(6,26,FALSE,FALSE)
INSERT INTO EXAMEN_CLASE VALUES(7,34,TRUE,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(5,10,TRUE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(6,11,TRUE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(7,15,TRUE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(8,16,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(9,17,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(10,18,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(11,19,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(12,20,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(13,21,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(14,22,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(15,23,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(16,24,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(17,25,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(18,26,TRUE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(19,27,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(20,28,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(21,29,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(22,30,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(23,31,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(24,32,FALSE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(25,33,TRUE)
INSERT INTO EXAMEN_POLIFORMAT VALUES(26,34,FALSE)
INSERT INTO EXAMEN_PRACTICAS VALUES(2,14,TRUE)
INSERT INTO EXAMEN_PRACTICAS VALUES(3,19,FALSE)
INSERT INTO EXAMEN_PRACTICAS VALUES(4,21,FALSE)
INSERT INTO EXAMEN_PRACTICAS VALUES(5,25,TRUE)
INSERT INTO EXAMEN_PRACTICAS VALUES(6,28,FALSE)
INSERT INTO EXAMEN_PRACTICAS VALUES(7,30,FALSE)
INSERT INTO EXAMEN_PRACTICAS VALUES(8,32,FALSE)
INSERT INTO EXAMEN_PRACTICAS VALUES(9,33,FALSE)
INSERT INTO GRADO VALUES(1,1,'Inigenier\u00eda inform\u00e1tica','2013-09-10')
INSERT INTO NOTIFICACION VALUES(25,11,'Examen poliformat v6 en 14 dias','#994D66','Es que esto tampoco contaba mucho... No?','2016-05-26',13)
INSERT INTO NOTIFICACION VALUES(26,11,'Examen poliformat v6 en 7 dias','#994D66','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-02',23)
INSERT INTO NOTIFICACION VALUES(27,11,'Examen poliformat v6 ma\u00f1ana','#994D66','Bueno... Ya lo haras jeje','2016-06-08',33)
INSERT INTO NOTIFICACION VALUES(28,12,'Examen poliformat en 14 dias','#994D66','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-05-26',18)
INSERT INTO NOTIFICACION VALUES(29,12,'Examen poliformat en 7 dias','#994D66','Es que esto tampoco contaba mucho... No?','2016-06-02',28)
INSERT INTO NOTIFICACION VALUES(30,12,'Examen poliformat ma\u00f1ana','#994D66','Es que esto tampoco contaba mucho... No?','2016-06-08',38)
INSERT INTO NOTIFICACION VALUES(31,13,'Examen clase en 14 dias','#994D66','Es que esto tampoco contaba mucho... No?','2016-05-26',13)
INSERT INTO NOTIFICACION VALUES(32,13,'Examen clase en 7 dias','#994D66','Es que esto tampoco contaba mucho... No?','2016-06-02',23)
INSERT INTO NOTIFICACION VALUES(33,13,'Examen clase ma\u00f1ana','#994D66','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-08',33)
INSERT INTO NOTIFICACION VALUES(34,14,'Examen de practicas en 14 dias','#994D66','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-05-26',18)
INSERT INTO NOTIFICACION VALUES(35,14,'Examen de practicas en 7 dias','#994D66','Es que esto tampoco contaba mucho... No?','2016-06-02',28)
INSERT INTO NOTIFICACION VALUES(36,14,'Examen de practicas ma\u00f1ana','#994D66','Es que esto tampoco contaba mucho... No?','2016-06-08',38)
INSERT INTO NOTIFICACION VALUES(37,19,'Examen Poli Practicas en 14 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-05-26',20)
INSERT INTO NOTIFICACION VALUES(38,19,'Examen Poli Practicas en 7 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-02',30)
INSERT INTO NOTIFICACION VALUES(39,19,'Examen Poli Practicas ma\u00f1ana','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-08',40)
INSERT INTO NOTIFICACION VALUES(40,21,'Actividad Ex Poli Pract en 14 dias','#E64C98','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-05-26',20)
INSERT INTO NOTIFICACION VALUES(41,21,'Actividad Ex Poli Pract en 7 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-02',30)
INSERT INTO NOTIFICACION VALUES(42,21,'Actividad Ex Poli Pract ma\u00f1ana','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-08',40)
INSERT INTO NOTIFICACION VALUES(43,23,'Actividad Ex Poli Clase en 14 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-05-26',10)
INSERT INTO NOTIFICACION VALUES(44,23,'Actividad Ex Poli Clase en 7 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-02',20)
INSERT INTO NOTIFICACION VALUES(45,23,'Actividad Ex Poli Clase ma\u00f1ana','#E64C98','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-08',30)
INSERT INTO NOTIFICACION VALUES(46,24,'Examen poliformat clase en 14 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-05-26',20)
INSERT INTO NOTIFICACION VALUES(47,24,'Examen poliformat clase en 7 dias','#E64C98','Bueno... Ya lo haras jeje','2016-06-02',30)
INSERT INTO NOTIFICACION VALUES(48,24,'Examen poliformat clase ma\u00f1ana','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-08',40)
INSERT INTO NOTIFICACION VALUES(49,25,'Examen poliformate y practicas 2 en 14 dias','#E64C98','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-05-26',15)
INSERT INTO NOTIFICACION VALUES(50,25,'Examen poliformate y practicas 2 en 7 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-02',25)
INSERT INTO NOTIFICACION VALUES(51,25,'Examen poliformate y practicas 2 ma\u00f1ana','#E64C98','Bueno... Ya lo haras jeje','2016-06-08',35)
INSERT INTO NOTIFICACION VALUES(52,27,'Examen poliformate y clase 2 en 14 dias','#E64C98','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-05-26',10)
INSERT INTO NOTIFICACION VALUES(53,27,'Examen poliformate y clase 2 en 7 dias','#E64C98','Bueno... Ya lo haras jeje','2016-06-02',20)
INSERT INTO NOTIFICACION VALUES(54,27,'Examen poliformate y clase 2 ma\u00f1ana','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-08',30)
INSERT INTO NOTIFICACION VALUES(55,28,'Examen poliformat practicas en 14 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-05-26',25)
INSERT INTO NOTIFICACION VALUES(56,28,'Examen poliformat practicas en 7 dias','#E64C98','Bueno... Ya lo haras jeje','2016-06-02',35)
INSERT INTO NOTIFICACION VALUES(57,28,'Examen poliformat practicas ma\u00f1ana','#E64C98','Bueno... Ya lo haras jeje','2016-06-08',45)
INSERT INTO NOTIFICACION VALUES(61,32,'Examen pract poliformat 2 en 14 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-05-26',15)
INSERT INTO NOTIFICACION VALUES(62,32,'Examen pract poliformat 2 en 7 dias','#E64C98','Bueno... Ya lo haras jeje','2016-06-02',25)
INSERT INTO NOTIFICACION VALUES(63,32,'Examen pract poliformat 2 ma\u00f1ana','#E64C98','Es que esto tampoco contaba mucho... No?','2016-06-08',35)
INSERT INTO NOTIFICACION VALUES(67,35,'Examen clase poli en 14 dias','#E64C98','Es que esto tampoco contaba mucho... No?','2016-05-26',10)
INSERT INTO NOTIFICACION VALUES(68,35,'Examen clase poli en 7 dias','#E64C98','Lo puedes hacer antes de entrar, vamo a calmarno...','2016-06-02',20)
INSERT INTO NOTIFICACION VALUES(69,35,'Examen clase poli ma\u00f1ana','#E64C98','Bueno... Ya lo haras jeje','2016-06-08',30)
INSERT INTO UNIVERSIDAD VALUES(1,'Universitat Politecnica de Valencia','/Tasks/assets/logo_upv[1].png','Camino de Vera')
INSERT INTO USUARIO VALUES(1,1,'Kevin','Sotomayor','/Users/kevin/Dropbox/Wallpapers/kevin_round.png','2016-06-06','Pelmuss@gmail.com')
