SET DATABASE UNIQUE NAME HSQLDB54628F5598
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.UNIVERSIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.GRADO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CURSO_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ASIGNATURA_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CUATRIMESTRE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ACTIVIDAD_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PRACTICAS_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NOTIFICACION_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_CLASE_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVIDAD(ID_ACTIVIDAD INTEGER NOT NULL,ID_ASIGNATURA INTEGER NOT NULL,TITULO CHARACTER(150),DESCRIPCION CHARACTER(500),FECHA_FINALIZACION DATE,FINALIZADA CHARACTER(1),TIEMPO_ESTIMADO SMALLINT,PORCENTAJE DOUBLE,PRIORIDAD_U INTEGER,PRIORIDAD_T INTEGER,CONSTRAINT ACTIVIDAD_PK PRIMARY KEY(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID_ASIGNATURA INTEGER NOT NULL,ID_CUATRIMESTRE INTEGER NOT NULL,TITULO CHARACTER(75),CREDITOS DOUBLE,DIFICULTAD INTEGER,ANUAL CHARACTER(1),COLOR VARCHAR(30),CONSTRAINT ASIGNATURA_PK PRIMARY KEY(ID_ASIGNATURA))
CREATE MEMORY TABLE PUBLIC.CLASE(ID_CLASE INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,PUNTUABLE CHARACTER(1),CONSTRAINT CLASE_PK PRIMARY KEY(ID_CLASE),CONSTRAINT CLASE_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE INTEGER NOT NULL,ID_CURSO INTEGER NOT NULL,CUATRIMESTRE SMALLINT,CONSTRAINT CUATRIMESTRE_PK PRIMARY KEY(ID_CUATRIMESTRE))
CREATE MEMORY TABLE PUBLIC.CURSO(ID_CURSO INTEGER NOT NULL,ID_GRADO INTEGER NOT NULL,ANYO DATE,CREDITOS DOUBLE,CONSTRAINT CURSO_PK PRIMARY KEY(ID_CURSO))
CREATE MEMORY TABLE PUBLIC.EXAMEN(ID_EXAMEN INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,ID_EXAMEN_POLIFORMAT INTEGER,ID_EXAMEN_PRACTICAS INTEGER,ID_EXAMEN_CLASE INTEGER,ULTIMO CHARACTER(1),RECUPERABLE CHARACTER(1),CONSTRAINT EXAMEN_PK PRIMARY KEY(ID_EXAMEN),CONSTRAINT EXAMEN_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,GRUPAL CHARACTER(1),APUNTES CHARACTER(1),CONSTRAINT EXAMEN_CLASE_PK PRIMARY KEY(ID_EXAMEN_CLASE),CONSTRAINT EXAMEN_CLASE_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,REINTENTABLE CHARACTER(1),CONSTRAINT EXAMEN_POLLIFORMAT_PK PRIMARY KEY(ID_EXAMEN_POLIFORMAT),CONSTRAINT EXAMEN_POLLIFORMAT_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS INTEGER NOT NULL,ID_EXAMEN INTEGER NOT NULL,APUNTES CHARACTER(1),CONSTRAINT EXAMEN_PRACTICAS_PK PRIMARY KEY(ID_EXAMEN_PRACTICAS),CONSTRAINT EXAMEN_PRACTICAS_EXAMEN_FK FOREIGN KEY(ID_EXAMEN) REFERENCES PUBLIC.EXAMEN(ID_EXAMEN))
CREATE MEMORY TABLE PUBLIC.GRADO(ID_GRADO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER NOT NULL,TITULACION CHARACTER(75),ANYO_INICIO DATE,CONSTRAINT GRADO_PK PRIMARY KEY(ID_GRADO))
CREATE MEMORY TABLE PUBLIC.NOTIFICACION(ID_NOTIFICACION INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,DESCRIPCION VARCHAR(500),FECHA_NOTIFICAR DATE,PRIORIDAD INTEGER,CONSTRAINT NOTIFICACION_PK PRIMARY KEY(ID_NOTIFICACION),CONSTRAINT NOTIFICACION_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.PRACTICAS(ID_PRACTICAS INTEGER NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,GRUPAL CHARACTER(1),RECUPERABLE CHARACTER(1),CONSTRAINT PRACTICAS_PK PRIMARY KEY(ID_PRACTICAS),CONSTRAINT PRACTICAS_ACTIVIDAD_FK FOREIGN KEY(ID_ACTIVIDAD) REFERENCES PUBLIC.ACTIVIDAD(ID_ACTIVIDAD))
CREATE MEMORY TABLE PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD INTEGER NOT NULL,NOMBRE CHARACTER(100),LOGO CHARACTER(50),DIRECCION CHARACTER(60),CONSTRAINT UNIVERSIDAD_PK PRIMARY KEY(ID_UNIVERSIDAD))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER NOT NULL,ID_UNIVERSIDAD INTEGER,NOMBRE CHARACTER(30),APELLIDOS CHARACTER(60),AVATAR CHARACTER(80),FECHA_NACIMIENTO DATE,EMAIL CHARACTER(100),CONSTRAINT USUARIO_PK PRIMARY KEY(ID_USUARIO),CONSTRAINT USUARIO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD))
ALTER TABLE PUBLIC.ACTIVIDAD ADD CONSTRAINT ACTIVIDAD_ASIGNATURA_FK FOREIGN KEY(ID_ASIGNATURA) REFERENCES PUBLIC.ASIGNATURA(ID_ASIGNATURA) ON DELETE CASCADE
ALTER TABLE PUBLIC.ASIGNATURA ADD CONSTRAINT ASIGNATURA_CUATRIMESTRE_FK FOREIGN KEY(ID_CUATRIMESTRE) REFERENCES PUBLIC.CUATRIMESTRE(ID_CUATRIMESTRE)
ALTER TABLE PUBLIC.CUATRIMESTRE ADD CONSTRAINT CUATRIMESTRE_CURSO_FK FOREIGN KEY(ID_CURSO) REFERENCES PUBLIC.CURSO(ID_CURSO)
ALTER TABLE PUBLIC.CURSO ADD CONSTRAINT CURSO_GRADO_FK FOREIGN KEY(ID_GRADO) REFERENCES PUBLIC.GRADO(ID_GRADO)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_CLASE_FK FOREIGN KEY(ID_EXAMEN_CLASE) REFERENCES PUBLIC.EXAMEN_CLASE(ID_EXAMEN_CLASE)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_POLIFORMAT_FK FOREIGN KEY(ID_EXAMEN_POLIFORMAT) REFERENCES PUBLIC.EXAMEN_POLIFORMAT(ID_EXAMEN_POLIFORMAT)
ALTER TABLE PUBLIC.EXAMEN ADD CONSTRAINT EXAMEN_EXAMEN_PRACTICAS_FK FOREIGN KEY(ID_EXAMEN_PRACTICAS) REFERENCES PUBLIC.EXAMEN_PRACTICAS(ID_EXAMEN_PRACTICAS)
ALTER TABLE PUBLIC.GRADO ADD CONSTRAINT GRADO_UNIVERSIDAD_FK FOREIGN KEY(ID_UNIVERSIDAD) REFERENCES PUBLIC.UNIVERSIDAD(ID_UNIVERSIDAD)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USUARIO_SQ RESTART WITH 20
ALTER SEQUENCE PUBLIC.UNIVERSIDAD_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.GRADO_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CURSO_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.ASIGNATURA_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CUATRIMESTRE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACTIVIDAD_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PRACTICAS_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CLASE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NOTIFICACION_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_CLASE_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_POLIFORMAT_SQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EXAMEN_PRACTICA_SQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,NULL,'asdasd                        ','asd                                                         ','asd                                                                             ',NULL,'asd                                                                                                 ')
INSERT INTO USUARIO VALUES(2,NULL,'asdasdasd                     ','asd                                                         ','s                                                                               ',NULL,'s                                                                                                   ')
INSERT INTO USUARIO VALUES(3,NULL,'asdafadfsdfd                  ','fd                                                          ','fd                                                                              ',NULL,'d                                                                                                   ')
INSERT INTO USUARIO VALUES(4,NULL,'asfafsdf                      ','d                                                           ','d                                                                               ',NULL,'d                                                                                                   ')
INSERT INTO USUARIO VALUES(6,NULL,'Kevin 5                       ','Sotoamyor                                                   ','foto                                                                            ',NULL,'email                                                                                               ')
INSERT INTO USUARIO VALUES(8,NULL,'usuario                       ','corra                                                       ','a                                                                               ',NULL,'a                                                                                                   ')
INSERT INTO USUARIO VALUES(9,NULL,'Kevin                         ','Sotomayor                                                   ','foto.png                                                                        ',NULL,'email@gmail.com                                                                                     ')
INSERT INTO USUARIO VALUES(10,NULL,'Kevin 10                      ','Sotomayor                                                   ','foto                                                                            ',NULL,'email                                                                                               ')
INSERT INTO USUARIO VALUES(11,NULL,'Kevin 11                      ','Sotomayor                                                   ','asdasd                                                                          ',NULL,'asda                                                                                                ')
INSERT INTO USUARIO VALUES(12,NULL,'asdasd                        ','asdasd                                                      ','asd                                                                             ',NULL,'asd                                                                                                 ')
INSERT INTO USUARIO VALUES(13,NULL,'Kevin                         ','Sotomayor                                                   ','url                                                                             ',NULL,'email                                                                                               ')
INSERT INTO USUARIO VALUES(14,NULL,'preba                         ','as                                                          ','asd                                                                             ',NULL,'asd                                                                                                 ')
INSERT INTO USUARIO VALUES(15,NULL,'asdasdasd                     ','asd                                                         ','ds                                                                              ','2016-05-03','d                                                                                                   ')
INSERT INTO USUARIO VALUES(16,NULL,'asdasd                        ','s                                                           ','s                                                                               ','2016-05-03','s                                                                                                   ')
INSERT INTO USUARIO VALUES(17,NULL,'zrjio                         ','gmoes                                                       ','s                                                                               ','2016-05-03','s                                                                                                   ')
INSERT INTO USUARIO VALUES(18,NULL,'definitivo                    ','def                                                         ','de                                                                              ','2016-05-03','f                                                                                                   ')
INSERT INTO USUARIO VALUES(19,NULL,'asdasd                        ','asd                                                         ','asd                                                                             ','2016-05-03','asd                                                                                                 ')
